// src/components/InstallationGuide/InstallationGuide.module.scss

.guideContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: min(var(--max-width), 100%);
  margin: 0 auto;

  .guideSteps {
    border-radius: var(--radius);
    padding: 2rem;

    .guideTitle {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 3px;
        background-color: hsl(var(--primary));
        border-radius: 1.5px;
      }
    }

    .steps {
      padding-left: 1.5rem;
      counter-reset: step-counter;

      li {
        position: relative;
        margin-bottom: 1rem;
        padding-left: 1rem;
        line-height: 1.5;

        &:before {
          counter-increment: step-counter;
          content: counter(step-counter);
          position: absolute;
          left: -1.5rem;
          top: 0;
          width: 1.5rem;
          height: 1.5rem;
          background-color: hsl(var(--primary));
          color: hsl(var(--primary-foreground));
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.75rem;
          font-weight: 600;
        }
      }
    }

    .directButtons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .directNote {
        font-size: 0.875rem;
        color: hsl(var(--gray-12));
        text-align: center;
      }
    }
  }
}
